{
    "name": "ariajs",
    "version": "0.5.0",
    "description": "Helper library for working with WAI-ARIA attributes",
    "main": "dist/aria.js",
    "author": "James \"Skateside\" Long",
    "license": "MIT",
    "homepage": "https://github.com/Skateside/ariajs",
    "keywords": [
        "WAI-ARIA",
        "aria",
        "accessibility",
        "a11y"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Skateside/ariajs.git"
    },
    "bugs": {
        "url": "https://github.com/Skateside/ariajs/issues"
    },
    "scripts": {},
    "dependencies": {},
    "devDependencies": {
        "chai": "^4.2.0",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-footer": "^2.0.2",
        "gulp-header": "^2.0.9",
        "gulp-minify": "^3.1.0",
        "gulp-mocha-phantomjs": "^0.12.2",
        "gulp-string-replace": "^1.1.2",
        "mocha": "^7.2.0"
    }
}
